{
  "name": "openhands",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest --ui",
    "test:ci": "vitest run",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.8",
    "@mui/lab": "^6.0.0-beta.15",
    "@mui/material": "^6.1.7",
    "@mui/x-date-pickers": "^7.22.3",
    "@zl-asica/react": "^0.3.4",
    "dayjs": "^1.11.13",
    "es-toolkit": "^1.27.0",
    "firebase": "^11.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "sonner": "^1.7.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/ui": "^2.1.4",
    "@zl-asica/prettier-config": "^1.0.9",
    "eslint-config-zl-asica": "^1.0.19",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
